#format: sh
#
#  refseqloader.config.defaults
#
#  This file sets up environment variables that are needed for the
#  RefSeq Sequence load
#
###########################################################################

###########################################################################
#
#  GENERAL SETTINGS
#
###########################################################################

#  Installation directory for the RefSeq sequence load
INSTALLDIR=/usr/local/mgi/live/dataload/refseqload
#INSTALLDIR=/usr/local/mgi/3.0/dataload/refseqload 
#INSTALLDIR=/home/sc/jsam/refseqload

#  Installation directory for the DB utilities product
DBUTILSDIR=/usr/local/mgi/live/dbutils/mgidbutilities
#DBUTILSDIR=/usr/local/mgi/3.0/dbutils/mgidbutilities
#DBUTILSDIR=/home/sc/jsam/mgidbutilities

# Installation directory for the radar dbutilites product
RADARDBUTILSDIR=/usr/local/mgi/live/dbutils/radardbutilities
#RADARDBUTILSDIR=/usr/local/mgi/3.0/dbutils/radardbutilities
#RADARDBUTILSDIR=/home/sc/jsam/radardbutilities 

#  Installation directory for the QC report product
QCRPTDIR=/usr/local/mgi/live/qcreports_db
#QCRPTDIR=/usr/local/mgi/3.0/qcreports_db
#QCRPTDIR=/home/sc/jsam/qcreports_db

export INSTALLDIR DBUTILSDIR RADARDBUTILSDIR QCRPTDIR

###########################################################################
#
#  DATABASE SETTINGS BY DATABASE
#
###########################################################################

# MGD Connection parameters 
MGD_DBSERVER=PROD_MGI
#MGD_DBSERVER=DEV1_MGI

MGD_DBURL=shire.informatics.jax.org:4101
#MGD_DBURL=rohan.informatics.jax.org:4101

MGD_DBNAME=mgd
#MGD_DBNAME=mgd_jsamlec

MGD_DBUSER=mgd_dbo
MGD_DBPASSWORDFILE=${DBUTILSDIR}/.mgd_dbo_password

MGD_DBSCHEMADIR=/usr/local/mgi/live/dbutils/mgd/mgddbschema
#MGD_DBSCHEMADIR=/usr/local/mgi/3.0/dbutils/mgd_jsamlec/mgddbschema

export MGD_DBSERVER MGD_DBURL MGD_DBNAME
export MGD_DBUSER MGD_DBPASSWORDFILE MGD_DBSCHEMADIR

# RADAR Connection parameters 
RADAR_DBSERVER=PROD_MGI
#RADAR_DBSERVER=DEV1_MGI

RADAR_DBURL=shire.informatics.jax.org:4101
#RADAR_DBURL=rohan.informatics.jax.org:4101

RADAR_DBNAME=radar
#RADAR_DBNAME=radar_jsam

RADAR_DBUSER=mgd_dbo
RADAR_DBPASSWORDFILE=${DBUTILSDIR}/.mgd_dbo_password

RADAR_DBSCHEMADIR=/usr/local/mgi/live/dbutils/radar/radardbschema
RADAR_DBSCHEMADIR=/usr/local/mgi/3.0/dbutils/radar_jsam/radardbschema

export RADAR_DBSERVER RADAR_DBURL RADAR_DBNAME RADAR_DBUSER
export RADAR_DBPASSWORDFILE RADAR_DBSCHEMADIR 

###########################################################################
#
#  SOFTWARE SETTINGS
#
###########################################################################

JAVA_HOME=/usr/j2se
JAVA_RUN=${JAVA_HOME}/bin/java

# 2G memory limit in initial mode
# 1.5 G in incremental mode
JAVARUNTIMEOPTS="-Xms1500m -Xmx1500m"
#JAVARUNTIMEOPTS="-Xms2G -Xmx2G"

JAVA_LIB=/usr/local/mgi/live/lib/java1.4/dla.jar:/usr/local/mgi/live/lib/java1.4/core.jar:/usr/local/mgi/live/lib/java1.4/dbsmgd.jar:/usr/local/mgi/live/lib/java1.4/dbsrdr.jar

CLASSPATH=.:${INSTALLDIR}/refseqload.jar:${JAVA_LIB}:${COMMON_CLASSPATH}

#CLASSPATH=.:/home/sc/jsam/refseqload/classes:/home/sc/jsam/lib_java_core/classes:/home/sc/jsam/lib_java_dbsmgd/classes:/home/sc/jsam/lib_java_dbsrdr/classes:/home/sc/jsam/lib_java_dla/classes:${JAVA_HOME}/jre/lib/rt.jar:/opt/sybase/12.5/jConnect-5_5/classes/jconn2.jar

DLAFUNCTIONS=${RADARDBUTILSDIR}/bin/DLAfunctions.sh

JOBSTART_CSH=${RADARDBUTILSDIR}/bin/startJobStream.csh
JOBEND_CSH=${RADARDBUTILSDIR}/bin/endJobStream.csh

export JAVA_HOME JAVA_RUN JAVARUNTIMEOPTS JAVA_LIB CLASSPATH
export DLAFUNCTIONS JOBSTART_CSH JOBEND_CSH

###########################################################################
#
#  LOAD SPECIFIC SETTINGS
#
###########################################################################

#  Java applications
SEQLOAD_APP=org.jax.mgi.app.refseqload.RefSeqloader

#  seqloader QC report shell script
# this script doesn't yet exist
SEQLOAD_QCRPT=${QCRPTDIR}/seqload/runQC.csh

# molecular source processor QC report script
MSP_QCRPT=${QCRPTDIR}/msp/runQC.csh

export SEQLOAD_APP SEQLOAD_QCRPT MSP_QCRPT

#  loader shell script
SEQLOAD_SH=${INSTALLDIR}/bin/refseqload.sh

export SEQLOAD_SH

#  Full path to dir containing the data, report, log and archive directories
FILEDIR=/data/loads/genbank/refseqload
#FILEDIR=/net/mtdoom/vol/rohan/data/loads/genbank/refseqload

# Full path to dir containing RefSeq release input files - 
# if LOAD_MODE=incremental the jobstream determines its own input directory
DATADIR=/data/downloads/ftp.ncbi.nih.gov/refseq
#DATADIR=/net/hobbiton/data/downloads/ftp.ncbi.nih.gov/refseq

 Full path the the logs, reports, and archive directories
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
ARCHIVEDIR=${FILEDIR}/archive

export FILEDIR DATADIR LOGDIR RPTDIR ARCHIVEDIR

#  Complete path name of the RefSeq input file
#  frameworks expects the value 'STDIN' if jobstream script pipes input and
#  jobstream expects the variable PIPED_INFILES to be defined
INFILE_NAME=STDIN

# full path to the RefSeq release input files
# Note: if LOAD_MODE=incremental the jobstream determines its own input files
PIPED_INFILES="${DATADIR}/vertebrate*protein*gz ${DATADIR}/vertebrate*rna*gz"

# method to cat files to stdin, generally 'cat' or 'gunzip -c'
CAT_METHOD="/usr/local/bin/gunzip -c"

export INFILE_NAME PIPED_INFILES CAT_METHOD

# RefSeq sequence record regex end delimiter
#INFILE_END_DELIMITER="^//"

# RefSeq sequence record regex start delimiter
INFILE_BEGIN_DELIMITER="^LOCUS"

# RefSeq sequence record regex end delimiter not including sequence
INFILE_END_DELIMITER="^ORIGIN"

# Note: Using string delims causes first record to be skipped if
# there is not a header
# RefSeq sequence record String start delimiter
#INFILE_BEGIN_DELIMITER=\nLOCUS

# RefSeq sequence record String end delimiter not including sequence
#INFILE_END_DELIMITER=\nORIGIN

# true = regex matching for finding record delim is turned on
INFILE_USE_REGEX=true

# buffersize in bytes used by nio.ByteBuffer
# 21,000,000 = ~20 MB
INFILE_BUFFERSIZE=21000000

# incremental, incremental_initial, or delete_reload
# incremental_initial doesn't use a MergeSplitProcessor
SEQ_LOAD_MODE=incremental_initial

# get non-cum input files from RADAR if 'true' (SEQ_LOAD_MODE must be
# incremental)
RADAR_NONCUM_INPUT=false

# max size of a set of non-cums to process in bytes -
# 50MB compressed seems to be good
NONCUM_MAX=50000000

export INFILE_BEGIN_DELIMITER INFILE_END_DELIMITER INFILE_USE_REGEX
export INFILE_BUFFERSIZE SEQ_LOAD_MODE NONCUM_MAX RADAR_NONCUM_INPUT
 

# true if a virtual (computationally derived) sequence
SEQ_VIRTUAL=false

# this load's login value for DB table CreatedBy and ModifiedBy
JOBSTREAM=refseq_load

# SEQ_Sequence Provider controlled vocab for RefSeq 
SEQ_PROVIDER=RefSeq

# logical db name for this data provider
SEQ_LOGICALDB=RefSeq

export SEQ_VIRTUAL JOBSTREAM SEQ_PROVIDER SEQ_LOGICALDB

# organisms to load
LOAD_MOUSE=true
LOAD_RAT=false
LOAD_HUMAN=false

export LOAD_MOUSE LOAD_RAT LOAD_HUMAN

# Refseq seqid prefixes to load
NM=true
NR=true
NP=true
NC=false
NG=false
NT=false
NW=false
NZ=false
ZP=false
XM=true
XR=true
XP=true

export NM NR NP NC NG NT NW NZ ZP XM XR XP

#  Complete path name of the log files
LOG_PROC=${LOGDIR}/refseqload.proc.log
LOG_DIAG=${LOGDIR}/refseqload.diag.log
LOG_CUR=${LOGDIR}/refseqload.cur.log
LOG_VAL=${LOGDIR}/refseqload.val.log

# Send debug messages to the diagnostic log
LOG_DEBUG=false

export LOG_PROC LOG_DIAG LOG_CUR LOG_VAL LOG_DEBUG


###########################################################################
#
#  BCP MANAGER SETTINGS BY DATABASE
#
###########################################################################

#  Settings used to create a BCP manager for the MGD database
MGD_BCP_PATH=${FILEDIR}/data
MGD_BCP_PREVENT_EXECUTE=false
MGD_BCP_TRUNCATE_LOG=true
MGD_BCP_DROP_INDEXES=true
MGD_BCP_RECORD_STAMPING=false
MGD_BCP_AUTO_FLUSH=false
MGD_BCP_OK_TO_OVERWRITE=false

export MGD_BCP_PATH MGD_BCP_PREVENT_EXECUTE MGD_BCP_TRUNCATE_LOG
export MGD_BCP_DROP_INDEXES MGD_BCP_RECORD_STAMPING MGD_BCP_AUTO_FLUSH
export MGD_BCP_OK_TO_OVERWRITE

#  Settings used to create a BCP manager for the RADAR database
RADAR_BCP_PATH=${FILEDIR}/data
RADAR_BCP_PREVENT_EXECUTE=false
RADAR_BCP_TRUNCATE_LOG=true
RADAR_BCP_DROP_INDEXES=true
RADAR_BCP_RECORD_STAMPING=false
RADAR_BCP_AUTO_FLUSH=false
RADAR_BCP_OK_TO_OVERWRITE=false

export RADAR_BCP_PATH RADAR_BCP_PREVENT_EXECUTE RADAR_BCP_TRUNCATE_LOG
export RADAR_BCP_DROP_INDEXES RADAR_BCP_RECORD_STAMPING RADAR_BCP_AUTO_FLUSH
export RADAR_BCP_OK_TO_OVERWRITE

###########################################################################
#
#  SQL SCRIPTWRITER SETTINGS FOR updates
#
###########################################################################

# setting used to create a ScriptWriter for the MGD database
MGD_SCP_PATH=${MGD_BCP_PATH}
MGD_SCP_PREVENT_EXECUTE=false
MGD_SCP_OK_TO_OVERWRITE=false

# Use default = script
MGD_SCP_FILENAME=updates

# Use defaults
#MGD_SCP_SUFFIX=
#MGD_SCP_OUTFILENAME=
#MGD_SCP_OUTSUFFIX=

export MGD_SCP_PATH MGD_SCP_PREVENT_EXECUTE MGD_SCP_OK_TO_OVERWRITE
export MGD_SCP_FILENAME 
#export MGD_SCP_SUFFIX MGD_SCP_OUTFILENAME MGD_SCP_OUTSUFFIX

###########################################################################
#
#  SQL SCRIPTWRITER SETTINGS FOR Merges and Splits
#
###########################################################################

# setting used to create a ScriptWriter for the merges and split
SCP_PATH=${MGD_BCP_PATH}
SCP_PREVENT_EXECUTE=false
SCP_OK_TO_OVERWRITE=false

# Use default = script
SCP_FILENAME=mergeSplits

# Use defaults
#SCP_SUFFIX=
#SCP_OUTFILENAME=
#SCP_OUTSUFFIX=

export SCP_PATH SCP_PREVENT_EXECUTE SCP_OK_TO_OVERWRITE
export SCP_FILENAME 
#export SCP_SUFFIX SCP_OUTFILENAME SCP_OUTSUFFIX

###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################

#  Recipient list for mailing the log files (comma-separated)
MAIL_LOG_PROC="sc"
MAIL_LOG_CUR=""

export MAIL_LOG_PROC MAIL_LOG_CUR

###########################
# repeat file processing
##########################

# process repeat file if true
PROCESS_REPEATS=false

# repeat file directory
REPEAT_FILEDIR=${FILEDIR}/data

# repeat file name
REPEAT_FILENAME=repeats.out

# full path to repeat file
SEQ_REPEAT_FILE=${REPEAT_FILEDIR}/${REPEAT_FILENAME}

# rename repeat file to this name for processing
REPEAT_TO_PROCESS=${SEQ_REPEAT_FILE}.to.process

export PROCESS_REPEATS REPEAT_FILEDIR REPEAT_FILENAME
export SEQ_REPEAT_FILE REPEAT_TO_PROCESS
